{
  "name": "pinterest",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build",
    "pro": "parcel build src/index.html --no-source-maps --no-cache --public-url ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  }
}
